workspace 'YouboraBitmovinAdapter.xcworkspace'

source 'https://github.com/bitmovin/cocoapod-specs.git'
source 'https://github.com/CocoaPods/Specs.git'

def generic_pods
	pod 'BitmovinPlayer', '~> 3.0'
	pod 'YouboraLib', '~> 6.5'
end

def sample_pods
  generic_pods
  pod 'YouboraConfigUtils'
end

target 'YouboraBitmovinAdapter' do
	project 'YouboraBitmovinAdapter.xcodeproj'
  platform :ios, '12.0'
	
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraBitmovinAdapter
  generic_pods

end

target 'YouboraBitmovinAdapter tvOS' do
	project 'YouboraBitmovinAdapter.xcodeproj'
	platform :tvos, '12.0'

	# Comment the next line if you don't want to use dynamic frameworks
	use_frameworks!

	# Pods for YouboraBitmovinAdapter tvOS
	generic_pods

end

target 'BasicAds' do
  project 'Samples/BasicAds/BasicAds.xcodeproj'
  platform :ios, '12.0'
	
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraBitmovinAdapter
  sample_pods
  pod 'GoogleAds-IMA-iOS-SDK', '3.12.1'
end